# apiresponsewrapper

./: README.md  settings.gradle.kts
apirequeststate/: build.gradle.kts
apirequeststate/src/main/java/com/rmaprojects/apirequeststate/: CustomRequestState.kt  CustomResponseState.kt  RequestState.kt  ResponseState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml  MainActivity.kt  MainViewModel.kt
sample/src/main/data/: Repository.kt  RepositoryImpl.kt
sample/src/main/kotlin/com/example/apiresponsewrapper/: MainActivity.kt  MainViewModel.kt
sample/src/main/kotlin/com/example/apiresponsewrapper/apiresponse/: CustomState.kt
sample/src/main/kotlin/com/example/apiresponsewrapper/data/: Repository.kt  RepositoryImpl.kt
sample/src/main/kotlin/com/example/apiresponsewrapper/ui/: Colors.kt  Theme.kt
